variables:
  KLOCWORK_URL: "http://siva-pc:8082"
  KLOCWORK_Project: "myProject"
  KLOCWORK_SERVER_DIR: "D:/Klocwork/Server 23.1/bin"
  KLOCWORK_TOOLS_CI: "D:/Klocwork/kwciagent.23.1/kwciagent/bin"
  KLOCWORK_TOOLS_BUILD: "D:/Klocwork/Server 23.1/bin"
  KLOCWORK_SCRIPTS: "/opt/klocwork/scripts"

Klocwork Integration Analysis:
    tags:
        - Klocwork
    stage: build
    only:
        - main
    script:
        - kwinject make
        - kwbuildproject --url $KLOCWORK_URL/$KLOCWORK_PROJECT -o kwtables kwinject.out --incremental
        - kwadmin --url $KLOCWORK_URL load $KLOCWORK_PROJECT kwtables

Klocwork differential analysis:
    tags:
        - Klocwork
    stage: test
    script:
        - kwinject make
        - BASELINE=$(kwadmin --url ${KLOCWORK_URL} list-builds ${KLOCWORK_PROJECT} | tail -1 )
        - git diff --name-only ${BASELINE} > diff_file_list.txt
        - kwciagent create --url ${KLOCWORK_URL}/${KLOCWORK_PROJECT} -b kwinject.out
        - kwciagent run -Y -L @diff_file_list
        - kwciagent list -Y -F xml --report diff-results.xml @diff_file_list
        - kwciagent list -Y -F scriptable --report qgate.txt @diff_file_list
#        - python2 kwoutput.py -a api -f junit --url ${KLOCWORK_URL}/${KLOCWORK_PROJECT}
        - kwciagent sync --ci-build ${CI_COMMIT_SHA}
#        - if [ $( wc -l < qgate.txt ) -gt 0 ]; then exit 1; fi
        - if ((Get-Content -Path "qgate.txt").Count -gt 0) { exit 1 }






